<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Yahaya.</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
    <style media="screen">
    body{
  margin:0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background-color: #eaf1e5;
}
h1{
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}
.skill-row{
 width: 50%;
 margin: auto;
 margin: 100px auto 100px auto;
 text-align: left;
 line-height: 2;
}
.skill-1{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.skill-2{
  width: 25%;
  float: right;
  margin-left:  30px;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-family: Normal;

}
h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
a{
  color: #11999E;
}
.top-container{
  background-color: #E4F6F6 ;
  position: relative;
  padding-top:  100px;
}
.top-cloud{
  position: absolute;
  right: 300px;
  top: 50px;
}
.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom:  300px;
}
p{
  color:#40514E;
}
hr{
  border-style:none;
  border-top-style:dotted;
  border-color:#828f8f;
  border-width:5px;
  width:5%;
}
.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn:hover {
background: #30e3cb;
background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
text-decoration: none;
}
.final-text{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.hello-text{
  width: 30%;
  margin: auto;
}

.middle-container {
  margin: 100px 0;
  background-color: #e5f3eb;
}
    </style>
</head>
<body>
      <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="clouds">
        <h1>I'm Joseph.</h1>
        <h2>a researcher</h2>
        <img class="bottom-cloud" src="cloud.png" alt="clouds">
        <img src="mountain.png" alt="mountain">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="Passport New Red background (1)-modified.png" alt="My Image-img">
              <h2>Hello.</h2>
              <p class="hello-text">I am a researher, finished M.sc at the Ahmadu Bello University. I have the quest for research especially in the field of sciences to make life easier.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="skill-1" src="download.jfif" alt="emoji">
                <h3>PCR</h3>
                <p>I have identify trpansoome species using both generic and species specific primers using by nested PCR.</p>
              </div>
              <div class="skill-row">
                <img class="skill-2" src="download (1).jfif" alt="emoji">
                <h3>Agarose gel electrophoresis</h3>
                <p> I have resolved PCR amplicons using different percentage of Agarose. Laboratory animal models handling: I have infected laboratory rodents by intraperitoneal injection (IP), Intramuscular (IM) and intravenous (IV)</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>More About Me.</h2>
              <p>Research has been my passion and I have made many experiment in the field of biotechnology and biomolecular biology.They have been successful and I hope to keep making More.</p>


              <a class="btn" href="mailto:josephyahaya1122@gmail.com">CONTACT ME</a>
            </div>
          </div>



          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.facebook.com">Website</a>
            <p class="final-text"><kbd>&copy;</kbd> Jooseph Yahaya.</p>
          </div>
</body>
</html>
